# tickets-booking-api

./: README.md  pom.xml
src/main/java/com/infotech/book/ticket/app/: TicketBookingApp.java
src/main/java/com/infotech/book/ticket/app/controller/: TicketBookingController.java
src/main/java/com/infotech/book/ticket/app/dao/: TicketBookingDao.java
src/main/java/com/infotech/book/ticket/app/entities/: Ticket.java
src/main/java/com/infotech/book/ticket/app/service/: TicketBookingService.java
src/main/java/configuration/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/infotech/book/ticket/app/service/: TicketBookingServiceTest.java
src/test/java/m/infotech/book/ticket/app/: TicketBookingManagementAppApplicationTests.java
